# Java-SE-core

./: README.md
AbstractClasses/: README
AbstractClasses-Interfaces-base/: pom.xml
AccessModifier/: pom.xml
AccessModifier/src/main/java/vladproduction/com/: Access_control
Annotations-base/: pom.xml
Annotations-base/src/main/java/com/vladproduction/: AccountManager.java  AccountManagerImpl.java  BankingAnnotation.java  Base.java  BaseAction.java  SecurityFactory.java  SecurityLevelType.java  SecurityService.java  TestClass.java
AnonymousClasses/: README  pom.xml
AnonymousClasses/src/main/java/vladproduction/com/: Main.java  anonymous.txt
Autoboxing_Unboxing/: README  pom.xml
Autoboxing_Unboxing/src/main/java/vladproduction/com/: description.txt
Beginners-Java/: pom.xml  text.txt
Beginners-Java-02/: data.html  pom.xml  travel.html
Blocks_Of_Initialisation/: README  pom.xml
Blocks_Of_Initialisation/src/main/java/vladproduction/com/: description.txt
ClassLoader/CarDTOClassLoader/: pom.xml
ClassLoader/ModelCar/: pom.xml
Classes-Objects-Methods/: pom.xml
Clone/: README  pom.xml
Constructor_types/: README  pom.xml
Constructor_types/src/main/java/vladproduction/com/: description.txt
Control_Flow/: pom.xml
Core-Java/: FileFor_vp36.txt  FileFor_vp44.txt  pom.xml
DTOProject/: class DTO(description).txt
DTOProject/sources/com/entity/: User.java
DTOProject/sources/com/main/: Main.java
DTO_basic_blocks/: README  pom.xml
DTO_basic_blocks/src/test/java/vladproduction/com/: DTOTest.java
DataTypesInJava/: README  pom.xml
DataTypesInJava/src/main/java/vladproduction/com/: description.txt
Date-Calendar/: README  README.md  pom.xml
Date-Calendar/src/main/java/com/vladproduction/: SimpleDateFormat_Table.txt
Dependancy_circulation/Project_1/: pom.xml
Dependancy_circulation/Project_2/: pom.xml
EckelBook/: pom.xml
EckelBook/src/main/java/chapters/finalize_AND_garbage_collector/: Chair.java  DeathCondition.java  Garbage.java
EckelBook/src/main/java/chapters/object_in_method_arg/: ArgsDemo.java  MoreArgsDemo.java  MyClass.java  MyClass2.java
Enum-sample/: pom.xml
Equals_HashCode-sample/: README.txt  pom.xml
Exceptions-sample/: README.txt  pom.xml
Exceptions-sample/src/main/java/vladproduction/com/: Checked_Unchecked.java  NullPointer.java  NumberFormat.java  OutOfBounds.java  Throwable_Exception.java
FatJarExample/: pom.xml
FatJarExample/src/main/java/org/example/: App.java  Car.java
Final-key-word/: README  README.md  pom.xml
Final-key-word/src/main/java/vladproduction/com/: README
Final_KeyWord_example/: pom.xml
Finalize-key-word/: README  pom.xml
Generic-sample/: README  pom.xml
HowToCommentProject/: pom.xml
HowToCommentProject/src/main/java/com/app/: HowToCommentProject.java
HowToCommentProject/src/main/java/com/vladproduction/: CommentsExamplesApp.java  HowToCommentProject.java
Inheritance-sample/: pom.xml
Inheritance-sample/src/main/java/vladproduction/com/: Inheritance_theory  Polymorphism
InnerOuterClass-simple/: README  pom.xml
InnerOuterClass-simple/src/main/java/vladproduction/com/: description.txt
IntegerPool-sample/: README  pom.xml
IntegerPool-sample/src/main/java/vladproduction/com/: IntegerPool_example.java  Main.java  Main02.java  README.txt
Interfaces-sample/: README.txt  pom.xml
Is-a_Has-a/: README  pom.xml
JVM-Memory-Management/: pom.xml
Java-Fundamentals/: pom.xml
Java-Logging-Examples/: pom.xml
Java-Logging-Examples/src/main/java/com/vladproduction/: LoggerPerformerAppFileHandler.java  LoggerPerformerAppFormatter.java  Person.java  PersonRecord.java  SimplePerformerApp.java
Java-Object-Oriented-Programming/: README.md  message.txt  pom.xml
Java-Object-Oriented-Programming/src/main/java/com/vladproduction/: Main.java  Tree.java  TreeType.java
Java-Object-Type-Safety-and-Compatibility/: pom.xml
Java-Operators/: pom.xml
Mutable_Immutable_Objects/: README  pom.xml
Mutable_Immutable_Objects/src/main/java/vladproduction/com/: description.txt
Nested-Classes-base/: pom.xml
OOP-Encapsulation-Story/: README.md  pom.xml
OOP-Encapsulation-Story/src/main/java/com/vladproduction/: OOP-Encapsulation-Story.txt  Person.java  content.txt
OOP-Encapsulation-Story/src/test/java/com/vladproduction/: PersonTest.java
OOP-base/: pom.xml
OOP-concepts/: pom.xml
OOP-in-Java-book/: file.txt  pom.xml
OOP_intro/: README  README.md  pom.xml
Operators-in-Java/: README  pom.xml
Optional-base/: pom.xml
PreparationTasks/: pom.xml
Properties-sample/: README  pom.xml
Properties-sample/src/main/java/vladproduction/com/: todo.txt
Reflaction-sample/: README  pom.xml
Reflaction-sample/src/main/resources/: app.properties
Regexp-base/: pom.xml
SOLID-principles/: README
SOLID-principles-examples/: pom.xml
Static-key-word/: README.md  pom.xml
Static-key-word/src/main/java/vladproduction/com/: Main04.java  StatMethodDemo.java  (+2 more)
StringClassJava/: README  pom.xml
StringPool-sample/: README  pom.xml
UnderstandingJavaFeatures/: pom.xml
Varargs-sample/: pom.xml
Wrapper-classes-base/: pom.xml
decomposition-Rational-Numbers-App-story/: .gitignore  .story.json  README.md  pom.xml
(+2041 files in other folders)
